<ion-header translucent="true">
    <ion-toolbar color="primary">
        <ion-buttons slot="start">
            <ion-back-button defaultHref="app/tabs/map"></ion-back-button>
        </ion-buttons>
        <ion-title>Chat Suporte</ion-title>
    </ion-toolbar>
</ion-header>
<!-- Esta dando erro mas ainda não sei porque -->
<ion-content>
    <div class="main">
        <div class="chat-box">
            <div class="message-area">
                <div class="message" *ngFor="let message of messages" [ngClass]="getClasses(message.type)">
                    <p>{{message.text}}</p>
                </div>
            </div>
            <div style="background-color: #6bbeee;height: 600px;"> <img src="assets/img/Untitled.png"></div>
            <div class="emo-area">
                <!-- emoji-panel component comes here -->
            </div>
            <div class="input-area">
                <form (submit)="sendMessage()" name="messageForm" #messageForm="ngForm">
                    <ion-input type="text" name="message" id="message" [(ngModel)]="message" placeholder="Say something nice..."></ion-input>
                    <button>
            <ion-icon name="send"></ion-icon>
          </button>
                </form>
            </div>
        </div>
    </div>
</ion-content>