<ion-tabs>

    <ion-tab-bar slot="bottom">
        <ion-tab-button tab="news">
            <ion-icon name="newspaper-outline"></ion-icon>
            <ion-label>Notícias</ion-label>
        </ion-tab-button>

        <ion-tab-button tab="map">
            <ion-icon name="location"></ion-icon>
            <ion-label>Mapa</ion-label>
        </ion-tab-button>

        <ion-tab-button tab="mystatus">
            <ion-icon name="bar-chart-outline"></ion-icon>
            <ion-label>Meu Status</ion-label>
        </ion-tab-button>
    </ion-tab-bar>

</ion-tabs>