<ion-header translucent="true">
    <ion-toolbar color="primary">
        <ion-buttons slot="start">
            <ion-back-button defaultHref="app/tabs/map"></ion-back-button>
        </ion-buttons>
        <ion-title>Suporte</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>
    <div class="support-logo">
        <img src="assets/img/appicon.svg" alt="Ionic Logo">
    </div>

    <form #submitForm="ngForm" novalidate (ngSubmit)="submit(submitForm)">
        <ion-list lines="none">
            <ion-item>
                <ion-label position="stacked" color="primary">Enter your support message below</ion-label>
                <ion-textarea [(ngModel)]="supportMessage" name="supportQuestion" #supportQuestion="ngModel" rows="6" required></ion-textarea>
            </ion-item>
        </ion-list>

        <ion-text color="danger">
            <p [hidden]="supportQuestion.valid || submitted === false" class="ion-padding-start">
                Support message is required
            </p>
        </ion-text>

        <div class="ion-padding">
            <ion-button expand="block" type="submit">Submit</ion-button>
        </div>
    </form>
</ion-content>