<ion-header translucent="true">
    <ion-toolbar color="primary">
        <!-- <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons> -->

        <ion-title>Login</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>
    <div class="login-logo">
        <img src="assets/img/icon.png" alt="Ionic logo">
    </div>

    <form #loginForm="ngForm" novalidate>
        <ion-list>
            <ion-item>
                <ion-label position="floating" color="primary">Usuário</ion-label>
                <ion-input [(ngModel)]="login.username" name="username" type="text" #username="ngModel" spellcheck="false" autocapitalize="off" required>
                </ion-input>
            </ion-item>

            <ion-text color="danger">
                <p [hidden]="username.valid || submitted == false" class="ion-padding-start">
                    Username is required
                </p>
            </ion-text>

            <ion-item>
                <ion-label position="floating" color="primary">Senha</ion-label>
                <ion-input [(ngModel)]="login.password" name="password" type="password" #password="ngModel" required>
                </ion-input>
            </ion-item>

            <ion-text color="danger">
                <p [hidden]="password.valid || submitted == false" class="ion-padding-start">
                    Password is required
                </p>
            </ion-text>
        </ion-list>

        <ion-row>
            <ion-col>
                <ion-button (click)="onLogin(loginForm)" type="submit" expand="block">Entrar</ion-button>
            </ion-col>
            <ion-col>
                <ion-button (click)="onSignup()" expand="block">Cadastrar</ion-button>
            </ion-col>
        </ion-row>
    </form>

</ion-content>