<ion-app [class.dark-theme]="dark">
    <ion-split-pane contentId="main-content">

        <ion-menu contentId="main-content">
            <ion-content>
                <ion-list lines="none">
                    <div class="logo">
                        <img src="assets/img/icon.png" alt="Ionic Logo">
                    </div>
                    <ion-list-header>
                        Menu
                    </ion-list-header>
                    <ion-menu-toggle autoHide="false" *ngFor="let p of appPages; let i = index">
                        <ion-item [routerLink]="p.url" routerLinkActive="selected" routerDirection="root" detail="false">
                            <ion-icon slot="start" [name]="p.icon + '-outline'"></ion-icon>
                            <ion-label>
                                {{p.title}}
                            </ion-label>
                        </ion-item>

                    </ion-menu-toggle>
                </ion-list>

                <ion-list *ngIf="!loggedIn" lines="none">
                    <!-- tirar o ponto de exclamação depois, não estou conseguindo fazer aparecer quando o usuário logar -->
                    <ion-list-header>
                        Conta
                    </ion-list-header>

                    <ion-menu-toggle autoHide="false">
                        <ion-item routerLink="/account" routerLinkActive="active" routerDirection="root" detail="false">
                            <ion-icon slot="start" name="person"></ion-icon>
                            <ion-label>
                                Conta
                            </ion-label>
                        </ion-item>
                    </ion-menu-toggle>

                    <ion-menu-toggle autoHide="false">
                        <ion-item routerLink="/support" routerLinkActive="active" routerDirection="root" detail="false">
                            <ion-icon slot="start" name="help"></ion-icon>
                            <ion-label>
                                Suporte
                            </ion-label>
                        </ion-item>
                        <ion-menu-toggle autoHide="false">
                            <ion-item routerLink="/login" routerLinkActive="active" routerDirection="root" detail="false">
                                <ion-icon slot="start" name="log-out"></ion-icon>
                                <ion-label>
                                    Logout
                                </ion-label>
                            </ion-item>
                        </ion-menu-toggle>
                    </ion-menu-toggle>

                </ion-list>

                <ion-list *ngIf="!loggedIn" lines="none">

                    <ion-item>
                        <ion-icon slot="start" name="moon-outline"></ion-icon>
                        <ion-label>
                            Modo Escuro
                        </ion-label>
                        <ion-toggle [(ngModel)]="dark"></ion-toggle>
                    </ion-item>
                </ion-list>
            </ion-content>
        </ion-menu>

        <ion-router-outlet id="main-content"></ion-router-outlet>

    </ion-split-pane>

</ion-app>