<ion-header translucent="true">
    <ion-toolbar color="primary">
        <ion-buttons slot="start">
            <ion-back-button defaultHref="login"></ion-back-button>
        </ion-buttons>
        <ion-title>Signup</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>

    <div class="signup-logo">
        <img src="assets/img/icon.png" alt="Ionic Logo">
    </div>

    <form #signupForm="ngForm" novalidate>
        <ion-list lines="none">
            <ion-item>
                <img src="https://www.gravatar.com/avatar?d=mm&s=140" alt="avatar">
            </ion-item>
            <ion-item lines="inset">
                <ion-label position="floating" color="primary">Nome de Usuário</ion-label>
                <ion-input [(ngModel)]="signup.username" name="username" type="text" #username="ngModel" required>
                </ion-input>
            </ion-item>
            <ion-text color="danger">
                <p [hidden]="username.valid || submitted == false" class="ion-padding-start">
                    *Campo Obrigatório!
                </p>
                <ion-item lines="inset">
                    <ion-label position="floating" color="primary">Senha</ion-label>
                    <ion-input [(ngModel)]="signup.password" name="password" type="password" #password="ngModel" required>
                    </ion-input>
                </ion-item>
                <ion-text color="danger">
                    <p [hidden]="password.valid || submitted == false" class="ion-padding-start">
                        *Campo Obrigatório!
                    </p>
                </ion-text>
            </ion-text>
            <ion-item lines="inset">
                <ion-label position="floating" color="primary">Nome</ion-label>
                <ion-input [(ngModel)]="signup.nome" name="nome" type="text" #nome="ngModel" required>
                </ion-input>
            </ion-item>
            <ion-item lines="inset">
                <ion-label position="floating" color="primary">Email</ion-label>
                <ion-input [(ngModel)]="signup.email" name="email" type="email" #nome="ngModel" required>
                </ion-input>
            </ion-item>
            <ion-item lines="inset">
                <ion-label position="stacked" color="primary">Idade</ion-label>
                <ion-input [(ngModel)]="signup.idade" name="idade" type="text" #idade="ngModel" placeholder='Ex: 18' required>
                </ion-input>
            </ion-item>
            <ion-item lines="inset">
                <ion-label position="stacked" color="primary">Data de Nascimento</ion-label>
                <ion-datetime [(ngModel)]="signup.dataNasc" name="dataNasc" type="date" displayFormat="DD/MM/YYYY" #dataNasc="ngModel" required>
                </ion-datetime>
            </ion-item>
            <ion-item lines="inset">
                <ion-label position="floating" color="primary">Tipo sanguineo</ion-label>
                <ion-input [(ngModel)]="signup.tipoSangue" name="tipoSangue" type="text" #tipoSangue="ngModel" required>
                </ion-input>
            </ion-item>
            <ion-item lines="inset">
                <ion-label position="floating" color="primary">Sexo</ion-label>
                <ion-input [(ngModel)]="signup.sexo" name="sexo" type="text" #sexo="ngModel" required>
                </ion-input>
            </ion-item>

        </ion-list>

        <div class="ion-padding">
            <ion-button (click)="onSignup(signupForm)" type="submit" expand="block">Cadastrar</ion-button>
        </div>
    </form>

</ion-content>